#EXTM3U x-tvg-url="http://bit.ly/alluepg"

#EXTINF:-1 tvg-logo="",BTV National
http://45.249.187.238:8081/hls/new24.m3u8
#EXTINF:-1 tvg-logo="",Channel 9
http://45.249.187.238:8081/hls/live3.m3u8
#EXTINF:-1 tvg-logo="",Gazi TV
http://45.249.187.238:8081/hls/live5.m3u8
#EXTINF:-1 tvg-logo="",Massraga TV
http://45.249.187.238:8081/hls/live6.m3u8
#EXTINF:-1 tvg-logo="",Channel I
http://45.249.187.238:8081/hls/live7.m3u8
#EXTINF:-1 tvg-logo="",RTV
http://45.249.187.238:8081/hls/live1.m3u8
#EXTINF:-1 tvg-logo="",Jamuna TV
http://45.249.187.238:8081/hls/live2.m3u8
#EXTINF:-1 tvg-logo="",Nagorik TV
http://45.249.187.238:8081/hls/new16.m3u8
#EXTINF:-1 tvg-logo="",Asian TV
http://45.249.187.238:8081/hls/new4.m3u8
#EXTINF:-1 tvg-logo="",ATN Bangla
http://45.249.187.238:8081/hls/new20.m3u8
#EXTINF:-1 tvg-logo="",MY TV
http://45.249.187.238:8081/hls/new5.m3u8
#EXTINF:-1 tvg-logo="",Bangla Vision
http://45.249.187.238:8081/hls/new6.m3u8
#EXTINF:-1 tvg-logo="",News 24
http://45.249.187.238:8081/hls/live4.m3u8
#EXTINF:-1 tvg-logo="",Independent TV
http://45.249.187.238:8081/hls/hdmi4.m3u8
#EXTINF:-1 tvg-logo="",Somoy News
http://45.249.187.238:8081/hls/hdmi2.m3u8
#EXTINF:-1 tvg-logo="",DBC News
http://45.249.187.238:8081/hls/new23.m3u8
#EXTINF:-1 tvg-logo="",Durango TV
http://45.249.187.238:8081/hls/new3.m3u8
#EXTINF:-1 tvg-logo="",Zee Bangla
http://45.249.187.238:8081/hls/new8.m3u8
#EXTINF:-1 tvg-logo="",Songit Bangla
http://45.249.187.238:8081/hls/new7.m3u8
#EXTINF:-1 tvg-logo="",Zee TV
http://45.249.187.238:8081/hls/tsl-5.m3u8
#EXTINF:-1 tvg-logo="",And TV
http://45.249.187.238:8081/hls/tsl-6.m3u8
#EXTINF:-1 tvg-logo="",Sony Sab
http://45.249.187.238:8081/hls/tsl-4.m3u8
#EXTINF:-1 tvg-logo="",Star Gold 2
http://45.249.187.238:8081/hls/tsl-3.m3u8
#EXTINF:-1 tvg-logo="",And Pictures
http://45.249.187.238:8081/hls/tsl-2.m3u8
#EXTINF:-1 tvg-logo="",UTV Action
http://45.249.187.238:8081/hls/tsl-7.m3u8
#EXTINF:-1 tvg-logo="",Star Sports 2
http://45.249.187.238:8081/hls/new2.m3u8
#EXTINF:-1 tvg-logo="",Sky Net Sports 1
http://45.249.187.238:8081/hls/new1.m3u8
#EXTINF:-1 tvg-logo="",PTV Sports
http://45.249.187.238:8081/hls/hdmi3.m3u8
#EXTINF:-1 tvg-logo="",CNN News
http://45.249.187.238:8081/hls/new19.m3u8
#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",

#EXTINF:-1 tvg-logo="",












