
#EXTM3U x-tvg-url="https://raw.githubusercontent.com/exodiver/IPTV/master/EPG/WebGrab%2B%2B.config_71.xml"

#EXTINF:-1,Colors Bangla
https://yuppcatchup.akamaized.net/preview/etvbengali/2500.m3u8
#EXTINF:-1,Star Jalsha
https://yuppcatchup.akamaized.net/preview/starjalsha/1800.m3u8
#EXTINF:-1,Zee Bangla
https://yuppcatchup.akamaized.net/preview/zeeb/2500.m3u8
#EXTINF:-1,Dhoom Music
https://yuppcatchup.akamaized.net/preview/dhoommusic/1100.m3u8
#EXTINF:-1,B4U Music
https://yupppreview.akamaized.net/preview/b4umusic/2000.m3u8
#EXTINF:-1,9XM
https://yupppreview.akamaized.net/preview/9xmusic/2000.m3u8
#EXTINF:-1,Music India
https://yupppreview.akamaized.net/preview/musicindia/2000.m3u8
#EXTINF:-1,Zoom
https://yupppreview.akamaized.net/preview/zoom/2000.m3u8
#EXTINF:-1,WOW kids Tamil
https://yupppreview.akamaized.net/preview/wowkidztam/2500.m3u8
#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,












